<!DOCTYPE html>
<html>
  <head>
    <title>My Serverless App</title>
  </head>
  <body>
    <h1>My Serverless App</h1>
    <form id="login-form">
      <h2>Login</h2>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br>
      <button type="submit">Login</button>
    </form>
    <form id="signup-form">
      <h2>Sign Up</h2>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br>
      <p onclick="supabase.auth.signInWithOAuth({provider: 'google'})">Sign Up</p>
    </form>
    <script type="module">
        import { createClient } from 'https://esm.sh/@supabase/supabase-js@2'
        const supabaseUrl = 'https://xfscmlueerpqtrvcvoyz.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmc2NtbHVlZXJwcXRydmN2b3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkyODA5NDcsImV4cCI6MTk5NDg1Njk0N30.q8e4eECWl8y5sPK81DbglLiM1H8qUphpFUcX75ZRdBk';
        const supabase = createClient(supabaseUrl, supabaseKey);

        const loginForm = document.getElementById('login-form');
        const signupForm = document.getElementById('signup-form');

        loginForm.addEventListener('submit', async (event) => {
          event.preventDefault();
          const email = loginForm.email.value;
          const password = loginForm.password.value;
          const { user, error } = await supabase.auth.signIn({
            email: email,
            password: password
          });
          if (error) {
            alert(error.message);
          } else {
            alert('Logged in successfully!');
          }
        });
const { data: { user } } = await supabase.auth.getUser()

        setTimeout(alert(JSON.stringify(user)), 5000)

        async function doit() {
          const email = signupForm.email.value;
          const password = signupForm.password.value;
          const { user, error } = await supabase.auth.signUp({
            email: email,
            password: password
          });
          if (error) {
            alert(error.message);
          } else {
            alert('Signed up successfully!');
          }
        }
    </script>
  </body>
</html>
